  body {
    margin: 0 auto;
  }

  ul {
    padding-left: 0;
  }

  li {
      list-style: none;
  }

  .container, .container-fluid {
    width: 100%;
    min-width: 300px;
    margin: auto;
  }

  .container section {
    margin: 20px 0;
  }

  .main-title {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
  }

  header .nav-bar ul {
    display: none;
  }

  .menu-hamburger {
    width: 50px;
  }

  .section-title {
    max-width: 400px;
    margin: auto;
  }

  .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .article {
      display:flex;
      flex-direction: column;
      width: 97%;
      max-width: 400px;
      border: 1px solid lightgrey;
      border-radius: 5px;
      margin: 20px;
  }

  .article > div {
    max-width: 400px;
    margin:auto;
    padding: 10px;
  }

  .article-image {
      width: 100%;
      max-width: 400px;
      height: 200px;
      margin: auto;
  }

  .card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .article-date {
    color: grey;
  }

  .separator {
    width: 97%;
    margin: 10px auto 30px auto;
  }

  /* footer */
  .footer {
    width: 100%;
    min-width: 300px;
    text-align: center;
    background-color: black;
    padding: 30px 0;
  }

  .footer .nav-link, .copyright {
    color: gray;
  }

  .nav-link {
    text-decoration: none;
  }

@media only screen and (min-width: 769px) {

  .container {
      width: 80%;
      max-width: 900px;
  }

  header {
      border-bottom: solid 1px grey;
  }

  .main-title {
      display: block;
      text-align: right;
      margin-right: 20px;
  }

  .mobile-nav {
    display: none;
  }

  header .nav-bar ul {
     display: flex;
     padding-left: 0;
  }

  .nav-link {
      padding: 10px;
      text-decoration: none;
  }

  .section-title {
      margin-left: 10px;
  }

  .articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  .article {
      flex-direction: row;
      width: 44%;
      margin: 15px 10px;
  }

  .article-image {
      width: 120px;
      height: auto;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 35px;
  }

  .card-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .separator {
    width: 30%;
  }

  .footer {
    max-width: 100%;
  }

  .footer .nav-bar ul {
    display: flex;
    justify-content: center;
  }

  .footer .nav-link, .copyright {
    color: gray;
  }

}
